html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


body, button{
    font-family: "Karla", sans-serif;
}
body{
    background-color: #f3f0e9;
}

h1, h2, h3, h4, h5, nav{
    font-family: "Lato", sans-serif;
}
.wrapper{
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}
.container{
    max-width: 1200px;
}


/* for MOBILE first */
h1{
    font-size: 2.027rem;
}
h2{
    font-size: 1.802rem;  
}
h3{
    font-size: 1.424rem;  
}
p{
    font-size: 16px;
}

/* START OF HEADER AND NAVIGATION */

header{
    background-color: #000000;
    padding: 25px 0 5px 0;
}
nav ul{
    display: flex;
    justify-content: center;
}
nav{
    padding: 12px 0 0 0;
}
header li{
    color: #ffffff;
    list-style: none;
    text-transform: uppercase;
    font-weight: 700;
    margin: 20px;
}
.navigation{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.experience{
    background-image: url(../images/hero-background.jpg);
    height: 450px;
    background-size: cover;
    background-position: 0 30%;
    position: relative;
}
.expcontent{
    color: #ffffff;
    background-color: #0000008a;
    text-align: center;
    position: absolute;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.expcontent h1{
    max-width: 95%;
    text-transform: uppercase;
    font-weight: 800;
    line-height: 40px;
    margin-bottom: 20px;
}
.expcontent p{
    max-width: 70%;
    line-height: 21px;
    margin-bottom: 40px;
}
.expbtn{
    text-transform: uppercase;
    font-weight: 800;
    border: 0;
    font-size: 16px;
    padding: 12px 25px
}
.button_transparent{               
    text-transform: uppercase;
    color: #f3f0e9;
    font-weight: 800;
    border: 5px solid #f3f0e9;
    font-size: 16px;
    padding: 12px 25px
}

.welcometext {
    margin: 70px 0 30px 0;
    max-width: 70%;
}
.h4{
    margin-bottom: 15px;
    color: #d69e3d;
    text-transform: uppercase;
    font-weight: 600;
}
.h2{
    font-weight: 700;
    color: #272727;
    text-transform: uppercase;
}
.photogrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr ;
    gap: 15px;
}
.photogrid > img{
    width: 100%;
}
.latte{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}
.photogrid >img:nth-child(2){
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
.photogrid >img:nth-child(3){
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}
.photogrid >img:nth-child(4){
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}
.photogrid >img:nth-child(5){
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}
/* START OF WHY VISIT US PART */
.visittext{
    text-align: center;
    margin: 50px 0 20px 0;
}
.visitcontent{
    margin-bottom: 80px;
}
.trade, .goods, .love{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 30px;
}
.trade h3, .goods h3, .love h3{
    margin-bottom: 15px;
}
.trade p, .goods p, .love p{
    max-width: 90%;
}
.svg{
    max-width: 40%;
    padding: 20px;
}
.menulocationsbanner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/coffee-shop.jpeg);
    width: auto;
    background-position: 0px 0px, 60% 60%;
    background-size: auto, cover;
    padding: 140px 60px;
    display: block;
}

.menulocations {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.menulocationsgrid {
    gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 520px 520px;
    grid-auto-columns: 1fr;
    display: grid;
}

.menuarea {
    color: #ffff;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
}

.menutitle {
    color: #d69e3d;
    font-size: 19.2px;
}

.menutext {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
    max-width: 600px;
    margin-top: 10px;
    font-family: Lato, sans-serif;
    font-size: 48.83px;
    line-height: 53px;
    margin-bottom: 10px;
    font-weight: 700;
}

.menubutton {
    border: 2px solid #ffff;
    background-color: #ffff;
    color: #000000;
    margin-top: 40px;
    padding: 15px 40px;
    font-weight: 800;
    transition: background-color 0.325s ease 0s;
    line-height: 20px;
    cursor: pointer;
    border-radius: 0px;

}

.menubutton:hover {
    background-color: #000000;
    color: #ffff; 
}

.locationsarea {
    color: #ffff;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
}

.locationstitle {
    color: #d69e3d;
    font-size: 19.2px;
}

.locationstext {
    text-align: center;
    margin-left: auto;
    margin-right:auto;
    padding-bottom: 20px;
    max-width: 600px;
    margin-top: 10px;
    font-family: Lato, sans-serif;
    font-size: 48.83px;
    line-height: 53px;
    margin-bottom: 10px;
    font-weight: 700;
}

.locationsbutton {
    color: #ffff;
    background-color: #000000;
    border: 2px solid #ffff;
    margin-top: 40px;
    padding: 15px 40px;
    font-weight: 800;
    transition: background-color 0.325s ease 0s;
    line-height: 20px;
    cursor: pointer;
    border-radius: 0px;
    text-decoration: none solid #ffff;
}

.locationsbutton:hover {
    background-color: #ffff;
    color: #000000; 
}
.aboutsection {
    padding: 120px 40px;
    box-sizing: border-box;
    display: block;
}


.aboutarea {
    grid-template-rows: auto;
    grid-template-columns: 590px 590px;
    padding-left: 0px;
    padding-right: 0px;
    gap: 20px;
    grid-auto-columns: 1fr;
    justify-content: center;
    padding: 20px 0px;
    display: grid;
}


.aboutimg {
    max-width: 100%;
    display: block;
}

.abouttext {
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    display: flex;
    box-sizing: border-box;
}

.abouttitle {
    color: #d69e3d;
    text-align: left;
    font-size: 19.2px;
    font-weight: 500;

}

.aboutsubtitle {
    text-align: left;
    max-width: 600px;
    margin-top: 10px;
    font-family: Lato, sans-serif;
    font-size: 48.83px;
    line-height: 53px;
    margin-bottom: 10px;
    font-weight: 700;
}

.aboutp1 {
    margin-top: 0px;
    margin-bottom: 10px;
}

.aboutp2 {
    margin-top: 0px;
    margin-bottom: 10px;
}

.aboutbutton {
    background-color: #000000;
    color: #ffff;
    border: 2px solid #ffff;
    margin-top: 40px;
    padding: 15px 40px;
    font-weight: 800;
    transition: background-color 0.325s ease 0s;
    line-height: 20px;
    border-radius: 0px;
}

.aboutbutton:hover {
    background-color: #ffff;
    color: #000000; 
}

.testimonials-section {
    padding-bottom: 150px;
    padding-top: 150px;
    background-color: #000000;
    display: block;
}

.testimonials-area {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}


.testimonials-title {
    color: #d69e3d;
    text-align: left;
    font-size: 22.78px;
}

.testimonials-subtitle {
    color: #ffff;
    text-align: left;
    max-width: 600px;
    margin-top: 10px;
    font-family: Lato, sans-serif;
    font-size: 48.83px;
    line-height: 53px;
    margin-bottom: 10px;
    font-weight: 700;
}

.testimonials-grid {
    gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 385px 385px 385px;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    display: grid;
}

.testimonial1-img {
    color: #ffff;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../images/testimonial-1.jpeg);
    background-position: 0px 0px, 50% 50%;
    background-size: auto, cover;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    height: 480px;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    box-sizing: border-box;
}

.testimonial1-p {
    margin-top: 0px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.testimonial1-name {
    color: #d69e3d;
    text-align: left;
    font-size: 22.78px;
    box-sizing: border-box;
}

.testimonial2-img {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../images/testimonial-2.jpeg);
    background-position: 0px 0px, 50% 0px;
    background-size: auto, cover;
    color: #ffff;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    height: 480px;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    box-sizing: border-box;
}

.testimonial2-p {
    margin-top: 0px;
    margin-bottom: 10px;
}

.testimonial2-name {
    color: #d69e3d;
    text-align: left;
    font-size: 22.78px;
}

.testimonial3-img {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../images/testimonial-3.jpeg);
    background-position: 0px 0px, 0px 0px;
    background-size: auto, cover;
    color: #ffff;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    height: 480px;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    box-sizing: border-box;
}

.testimonial3-p {
    margin-top: 0px;
    margin-bottom: 10px;
}

.testimonial3-name {
    color: #d69e3d;
    text-align: left;
    font-size: 22.78px;
}


.footer-banner {
    padding-bottom: 40px;
    background-color: #000000;
    box-sizing: border-box;
    display: block;
}

.footer {
    border-top: 0.666667px solid rgba(255, 255, 255, 0.26);
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.copy {
    color: #ffff;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}


@media screen and (min-width: 768px) {
    h1{
        font-size: 2.986rem;  
    }
    h2{
        font-size: 2.488rem;  
    }
    h3{
        font-size: 1.728rem;  
    }
    p{
        font-size: 1rem;
    }
    .experience{
        background-image: url(../images/hero-background.jpg);
        height: 500px;
        background-size: cover;
        background-position: 0 45%;
        position: relative;
    }

    .exp_content h1{
        max-width: 80%;
        text-transform: uppercase;
        font-weight: 800;
        line-height: 55px;
        margin-bottom: 20px;
    }
    .exp_content p{
        max-width: 60%;
        line-height: 22px;
        margin-bottom: 45px;
    }
    .new_way_text{
        margin: 70px 0 30px 0;
        max-width: 50%;
    }
    .photogrid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 15px;
    }
    .photogrid > img{
        width: 100%;
    }
    .biggest{
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }
    .photogrid >img:nth-child(2){
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }
    .photogrid >img:nth-child(3){
        grid-column: 4 / 5;
        grid-row: 1 / 2;
    }
    .photogrid >img:nth-child(4){
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }
    .photogrid >img:nth-child(5){
        grid-column: 4 / 5;
        grid-row: 2 / 3;
    }
    .visit_text{
        text-align: center;
        margin: 50px 0 20px 0;
    }
    .visit_content{
       display: grid;
       grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
       grid-template-rows: 1fr 1fr;
    }
    .trade, .goods, .love{
        display: flex;
        margin: 0;
    }
    .trade{
        grid-column: 1 / 4;
    }
    .goods{
        grid-column: 4 / 8;
    }
    .love{
        grid-column: 2 / 6;
        grid-row: 2 / 3;
    }
    .trade h3, .goods h3, .love h3{
        margin-bottom: 15px;
    }
    .trade p, .goods p, .love p{
        max-width: 80%;
    }
    .svg{
        max-width: 35%;;
        padding: 20px;
    }
}

.menu-locations-banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/coffee-shop.jpeg);
    background-position: 0px 0px, 50% 50%;
    background-size: auto, cover;
    padding: 120px 0px;
}

.menu-locations {
    max-width: 768px;
    margin-left: auto;
    margin-right: auto;

}

.menu-locations-grid {
    grid-template-rows: auto;
    grid-template-columns: auto;
}

.menu-area {
    color: #ffff;
    text-align: center;
    padding-left: 0;
    padding-right: 0;
}

.menu-title {
    color: #d69e3d;
    font-size: 19.2px;
}

.menu-text {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 10px;
    max-width: 400px;
    margin-top: 10px;
    font-family: Lato, sans-serif;
    font-size: 28.83px;
    line-height: 35px;
    margin-bottom: 10px;
    font-weight: 700;
}

.menu-button {
    border: 2px solid #ffff;
    background-color: #ffff;
    color: #000000;
    margin-top: 20px;
    font-family: Karla;
    font-size: 17px;
    padding: 10px 30px;
    font-weight: 900;
    transition: background-color 0.325s ease 0s;
    line-height: 15px;
    cursor: pointer;
    border-radius: 0px;
    text-decoration: none;
    display: inline-block;

}

.locations-area {
    color: #ffff;
    text-align: center;
    padding-top: 50px;
}

.locations-title {
    color: #d69e3d;
    font-size: 19.2px;
}

.locations-text {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0px;
    max-width: 450px;
    margin-top: 10px;
    font-family: Lato, sans-serif;
    font-size: 28.83px;
    line-height: 35px;
    font-weight: 700;
}

.locations-button {
    color: #ffff;
    background-color: transparent;
    border: 2px solid #ffff;
    margin-top: 40px;
    font-size: 17px;
    font-family: Karla;
    padding: 15px 40px;
    font-weight: 800;
    transition: background-color 0.325s ease 0s;
    line-height: 20px;
    cursor: pointer;
    border-radius: 0px;
    text-decoration: none solid #ffff;
}

.about-section {
    padding: 120px 40px;
    box-sizing: border-box;
    display: block;
}


.about-area {
    grid-template-rows: auto;
    grid-template-columns: 590px;
    padding-left: 0px;
    padding-right: 0px;
    gap: 20px;
    grid-auto-columns: 1fr;
    justify-content: center;
    padding: 20px 0px;
    display: grid;
}


.about-img {
    max-width: 91%;
    padding: 20px 40px 5px;
}

.about-text {
    justify-content: left;
    flex-direction: column;
    display: flex;
    margin-left: 40px;
}

.about-title {
    color: #d69e3d;
    text-align: left;
    font-size: 19.2px;
    font-weight: 500;

}

.about-subtitle {
    text-align: left;
    max-width: 600px;
    margin-top: 10px;
    font-family: Lato, sans-serif;
    font-size: 28.83px;
    line-height: 40px;
    margin-bottom: 10px;
    font-weight: 800;
    color: rgb(51, 51, 51);
}

.about-p1 {
    margin-top: 0px;
    margin-bottom: 10px;
    max-width: 520px;
    font-size: 16px;
    font-weight: 600;
    color: rgb(51, 51, 51);
}

.about-p2 {
    margin-top: 0px;
    margin-bottom: 10px;
    max-width: 520px;
    font-size: 16px;
    font-weight: 600;
    color: rgb(51, 51, 51);
}

.about-button {
    background-color: #000000;
    color: #ffff;
    border: 2px solid #ffff;
    margin-top: 10px;
    padding: 10px 30px;
    font-weight: 800;
    font-family: Karla;
    font-size: 17px;
    transition: background-color 0.325s ease 0s;
    line-height: 20px;
    border-radius: 0px;
}

.testimonials-section {
    padding-bottom: 90px;
    padding-top: 80px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #000000;
    display: block;
}

.testimonials-area {
    max-width: 768px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}


.testimonials-title {
    color: #d69e3d;
    text-align: left;
    font-size: 22.78px;
}

.testimonials-subtitle {
    color: #ffff;
    text-align: left;
    max-width: 400px;
    margin-top: 15px;
    font-family: Lato, sans-serif;
    font-size: 28.83px;
    line-height: 30px;
    margin-bottom: 10px;
    font-weight: 700;
}

.testimonials-grid {
    gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 100%;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    display: grid;
}

.testimonial1-img {
    color: #ffff;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../images/testimonial-1.jpeg);
    background-position: 0px 0px, 50% 50%;
    background-size: auto, cover;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    height: 480px;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    box-sizing: border-box;
}

.testimonial1-p {
    margin-top: 0px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.testimonial1-name {
    color: #d69e3d;
    text-align: left;
    font-size: 22.78px;
    box-sizing: border-box;
}

.testimonial2-img {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../images/testimonial-2.jpeg);
    background-position: 0px 0px, 50% 0px;
    background-size: auto, cover;
    color: #ffff;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    height: 480px;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    box-sizing: border-box;
}

.testimonial2-p {
    margin-top: 0px;
    margin-bottom: 10px;
}

.testimonial2-name {
    color: #d69e3d;
    text-align: left;
    font-size: 22.78px;
}

.testimonial3-img {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../images/testimonial-3.jpeg);
    background-position: 0px 0px, 0px 0px;
    background-size: auto, cover;
    color: #ffff;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    height: 480px;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    box-sizing: border-box;
}

.testimonial3-p {
    margin-top: 0px;
    margin-bottom: 10px;
}

.testimonial3-name {
    color: #d69e3d;
    text-align: left;
    font-size: 22.78px;
}

.footer-banner {
    padding-bottom: 40px;
    background-color: #000000;
    box-sizing: border-box;
    display: block;
}

.footer {
    border-top: 0.5px solid rgba(255, 255, 255, 0.26);
    max-width: 768px;
    margin-left: auto;
    margin-right: auto;
}

.copy {
    color: #ffff;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Lato;
}

@media screen and (min-width: 1200px) {
    h1{
        font-size: 3.815rem;  
    }
    h2{
        font-size: 3.052rem; 
    }
    h3{
        font-size: 1.953rem;  
    }
    p{
        font-size: 1rem;
    }
    .navigation{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    header{
        padding: 0;
    }
    nav{
        padding: 0;
    }
    .exp_content{
        width: auto;
        color: #ffffff;
        background-color: #0000008a;
        text-align: center;
        position: absolute;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .experience{
        background-image: url(../images/hero-background.jpg);
        height: 860px;
        background-size: cover;
        background-position: 0 45%;
        position: relative;
    }
    .exp_content h1{
        max-width: 60%;
        text-transform: uppercase;
        font-weight: 800;
        line-height: 55px;
        margin-bottom: 20px;
    }
    .exp_content p{
        max-width: 40%;
        line-height: 22px;
        margin-bottom: 45px;
    }
    .welcomtext{
        margin: 70px 0 30px 0;
        max-width: 45%;
    }
    .photogrid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 15px;
    }
    .photogrid > img{
        width: 100%;
    }
    .latte{
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }
    .photogrid >img:nth-child(2){
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }
    .photogrid >img:nth-child(3){
        grid-column: 4 / 5;
        grid-row: 1 / 2;
    }
    .photogrid >img:nth-child(4){
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }
    .photogrid >img:nth-child(5){
        grid-column: 4 / 5;
        grid-row: 2 / 3;
    }
    .visit_text{
        text-align: center;
        margin: 50px 0 20px 0;
    }
    .visit_content{
       display: grid;
       grid-template-columns: 1fr 1fr 1fr;
       grid-template-rows: 1fr;
    }
    .trade, .goods, .love{
        display: flex;
    }
    .trade{
        grid-column: 1 / 2;
    }
    .goods{
        grid-column: 2 / 3;
    }
    .love{
        grid-column: 3 / 4;
        grid-row: 1 / 1;
    }
    .trade h3, .goods h3, .love h3{
        margin-bottom: 15px;
    }
    .trade p, .goods p, .love p{
        max-width: 80%;
    }
    .svg{
        max-width: 40%;
        max-height: 45%;
        padding: 20px;
    }


}

.menu-locations-banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/coffee-shop.jpeg);
    background-position: 0px 0px, 50% 50%;
    background-size: auto, cover;
    padding: 120px 40px;
    display: block;
}

.menu-locations {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.menu-locations-grid {
    gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 400px 400px;
    grid-auto-columns: 1fr;
    display: grid;
}

.menu-area {
    color: #ffff;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
}

.menu-title {
    color: #d69e3d;
    font-size: 19.2px;
}

.menu-text {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
    max-width: 600px;
    margin-top: 10px;
    font-family: Lato, sans-serif;
    font-size: 39.81px;
    line-height: 53px;
    margin-bottom: 10px;
    font-weight: 700;
}

.menu-button {
    border: 2px solid #ffff;
    background-color: #ffff;
    color: #000000;
    margin-top: 40px;
    padding: 15px 40px;
    font-weight: 800;
    transition: background-color 0.325s ease 0s;
    line-height: 20px;
    cursor: pointer;
    border-radius: 0px;

}

.locations-area {
    color: #ffff;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
}

.locations-title {
    color: #d69e3d;
    font-size: 19.2px;
}

.locations-text {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
    max-width: 600px;
    margin-top: 10px;
    font-family: Lato, sans-serif;
    font-size: 39.81px;
    line-height: 53px;
    margin-bottom: 10px;
    font-weight: 700;
}

.locations-button {
    color: #ffff;
    background-color: #000000;
    border: 2px solid #ffff;
    margin-top: 40px;
    padding: 15px 40px;
    font-weight: 800;
    transition: background-color 0.325s ease 0s;
    line-height: 20px;
    cursor: pointer;
    border-radius: 0px;
    text-decoration: none solid #ffff;
}

.about-section {
    padding: 120px 20px;
    box-sizing: border-box;
    display: block;
}


.about-area {
    grid-template-rows: auto;
    grid-template-columns: 420px 420px;
    padding-left: 0px;
    padding-right: 0px;
    gap: 20px;
    grid-auto-columns: 1fr;
    justify-content: left;
    padding: 10px 0px;
    display: grid;
}


.about-img {
    max-width: 100%;
    display: block;
}

.about-text {
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    display: flex;
}

.about-title {
    color: #d69e3d;
    text-align: left;
    font-size: 19.2px;
    font-weight: 500;

}

.about-subtitle {
    text-align: left;
    max-width: 600px;
    margin-top: 5px;
    font-family: Lato, sans-serif;
    font-size: 39.81px;
    line-height: 53px;
    margin-bottom: 10px;
    font-weight: 800;
}

.about-p1 {
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 16px;
}

.about-p2 {
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 16px;
}

.about-button {
    background-color: #000000;
    color: #ffff;
    border: 2px solid #ffff;
    margin-top: 10px;
    padding: 15px 40px;
    font-weight: 800;
    transition: background-color 0.325s ease 0s;
    line-height: 20px;
    border-radius: 0px;
}

.testimonials-section {
    padding-bottom: 150px;
    padding-top: 150px;
    background-color: #000000;
    display: block;
    padding-left: 13px;
}

.testimonials-area {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}


.testimonials-title {
    color: #d69e3d;
    text-align: left;
    font-size: 19px;
}

.testimonials-subtitle {
    color: #ffff;
    text-align: left;
    max-width: 600px;
    margin-top: 10px;
    font-family: Lato, sans-serif;
    font-size: 39.81px;
    line-height: 45px;
    margin-bottom: 10px;
    font-weight: 700;
}

.testimonials-grid {
    gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 285px 285px 285px;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    display: grid;
}

.testimonial1-img {
    color: #ffff;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../images/testimonial-1.jpeg);
    background-position: 0px 0px, 50% 50%;
    background-size: auto, cover;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    height: 480px;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    box-sizing: border-box;
}

.testimonial1-p {
    margin-top: 0px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.testimonial1-name {
    color: #d69e3d;
    text-align: left;
    font-size: 22.78px;
    box-sizing: border-box;
}

.testimonial2-img {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../images/testimonial-2.jpeg);
    background-position: 0px 0px, 50% 0px;
    background-size: auto, cover;
    color: #ffff;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    height: 480px;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    box-sizing: border-box;
}

.testimonial2-p {
    margin-top: 0px;
    margin-bottom: 10px;
}

.testimonial2-name {
    color: #d69e3d;
    text-align: left;
    font-size: 22.78px;
}

.testimonial3-img {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../images/testimonial-3.jpeg);
    background-position: 0px 0px, 0px 0px;
    background-size: auto, cover;
    color: #ffff;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    height: 480px;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    box-sizing: border-box;
}

.testimonial3-p {
    margin-top: 0px;
    margin-bottom: 10px;
}

.testimonial3-name {
    color: #d69e3d;
    text-align: left;
    font-size: 22.78px;
}

.footer-banner {
    padding-bottom: 40px;
    background-color: #000000;
    box-sizing: border-box;
    display: block;
}

.footer {
    border-top: 0.5px solid rgba(255, 255, 255, 0.26);
    max-width: 768px;
    margin-left: auto;
    margin-right: auto;
}

.copy {
    color: #ffff;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Lato;
}

